<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link rel="stylesheet" href="stylesheet4.css">
</head>
<body>
    <div class="method">
        <h1>Sign up</h1>
    <form action="login.html">
    
            <label>Meter No:</label>
            <input type="number" placeholder="Meternumber">
        <br><br>
    
            <label>Username:</label>
            <input type="text" placeholder="Username">
        <br><br>
        
            <label>Name:</label>
            <input type="text" placeholder="Name">
        <br><br>

            <label>Password:</label>
            <input type="text" placeholder="Password">
        <br><br>
            <br>

            <input type="submit" class="button" value="Create" onclick="location.href='login.html'"><br>
            
            <input type="submit" class="button" value="Back" name="Back">
    </form>
    </div>

</body>
</html>





 