<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin-home.css">
    <link rel="stylesheet" href="viewcustomer.css">
</head>
<body>
    <header>
        <form action="admin-home.html">
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#Administore">Administration</a>
                <a href="#Logout">Logout</a>
              </div> 
              </form>
    </header>
    <form action="viewcustomer.html">
    <table>
        <tr>
          <th>Customer Name</th>
          <th>Meter No</th>
          <th>Address</th>
          <th>City</th>
          <th>State</th>
          <th>Email</th>
          <th>Contact No</th>
        </tr>
        <tr>
          <td>Tina jain</td>
          <td>4444445</td>
          <td>islampur</td>
          <td>islmapur</td>
          <td>Maharastra</td>
          <td>tinajain@gmail.com</td>
          <td>8278782787</td>
        </tr>
      </table>
      </form>
</body>
</html>